{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AoC_01",
            "request": "launch",
            "mainClass": "AoC_01",
            "projectName": "adventofcode2023_ab195aaa"
        },
        {
            "type": "java",
            "name": "AoC_01_v2",
            "request": "launch",
            "mainClass": "AoC_01_v2",
            "projectName": "adventofcode2023_ab195aaa"
        },
        {
            "type": "java",
            "name": "AoC_02",
            "request": "launch",
            "mainClass": "AoC_02",
            "projectName": "adventofcode2023_ab195aaa"
        },
        {
            "type": "java",
            "name": "AoC_03",
            "request": "launch",
            "mainClass": "AoC_03",
            "projectName": "adventofcode2023_ab195aaa"
        },
        {
            "type": "java",
            "name": "AoC_04",
            "request": "launch",
            "mainClass": "AoC_04",
            "projectName": "adventofcode2023_ab195aaa"
        },
        {
            "type": "java",
            "name": "AoC_05",
            "request": "launch",
            "mainClass": "AoC_05",
            "projectName": "adventofcode2023_ab195aaa",
            "vmArgs": "--enable-preview -Xmx16g"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "adventofcode2023_ab195aaa"
        }
    ]
}